# Master-Piece-Using-ASP.NET-CORE-WEB-APP-MVC-Model-View-Contoller-

./: Master-Piece.sln  README.md
Master-Piece/: Master-Piece.csproj  Program.cs  appsettings.json
Master-Piece/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs  UserController.cs
Master-Piece/Models/: Achievement.cs  AllManagersViewModel.cs  AssignedBookingViewModel.cs  AssignedTaskViewModel.cs  Booking.cs  BookingHistoryViewModel.cs  BookingsTasksStatusViewModel.cs  Category.cs  ContactU.cs  EmployeeWithServiceViewModel.cs  ErrorViewModel.cs  Evaluation.cs  HomePageViewModel.cs  LocationArea.cs  LocationAreaViewModel.cs  LoginViewModel.cs  MainService.cs  ManageEmployeesPageViewModel.cs  MyDbContext.cs  Payment.cs  Product.cs  Register_New_EmployeeViewModel.cs  Register_New_UserViewModel.cs  Review.cs  Role.cs  Service.cs  ServiceProvider.cs  ServiceProviderBookingViewModel.cs  ServiceWorkersJunctionTable.cs  ShowWorkersAndBookingViewModel.cs  Task.cs  TaskModel.cs  UpdateEmployeeInfoViewModel.cs  User.cs  UserRole.cs  WorkHistoryViewModel.cs  WorkerAchievement.cs  WorkerDetailsAndPreBookingViewModel.cs
Master-Piece/Properties/: launchSettings.json
Master-Piece/Views/: _ViewImports.cshtml
Master-Piece/Views/Admin/: AddLocation.cshtml  Add_Employee.cshtml  Add_Location.cshtml  Add_Manager.cshtml  Add_User.cshtml  AdminEditProfile.cshtml  AdminProfile.cshtml  AdminResetPassword.cshtml  Admin_Dashboard.cshtml  AssginTask.cshtml  Check_Review_Status.cshtml  Contact_Us_Messsages.cshtml  EditLocation.cshtml  (+9 more)
(+42 files in other folders)
